<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="chrome=1; charset=utf-8" />
  
  <!-- Homepage CSS -->
  <!-- <link rel="stylesheet" href="/stylesheets/stylesheet.css" type="text/css" media="screen" /> -->
  <link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
  <link  rel="stylesheet" href="/css/syntax.css">
  
  <title>is exercism.io the truth?</title>
  <meta name="author" content="c2" />
  
  <meta name="readability-verification" content="QCzSs992GxmRYRKVpPeZ6LE2tS8aYKxsSSQKV8YM" />

  <!-- Typekit -->
  <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="site">
  <div class="title">
    <a href="/">santana kenner</a>
    <a class="extra" href="/">home</a>
  </div>
  
  <div id="post">
  <h2 id="is-exercismio-the-truth">is exercism.io the truth?</h2>

<p class="meta">03 aug 2014</p>

<p>as an aspiring sw dev with over a year and a half hardcore dev training and experience (as a web dev bootcamp teachers assistant), i am at the point where ...</p>

<p><em><strong>i want to:</strong></em></p>

<ul>
  <li>level-up my RoR skills</li>
  <li>increase the quality of my github portforlio</li>
  <li>contribute to open source Ruby projects</li>
  <li>receive on-demand quality feedback from an experienced mentor</li>
  <li>complete the above in spite of my ridiculous super-hero-like schedule</li>
</ul>

<p>the solution .. one word .. <a href="http://exercism.io/">Exercism.io</a> (at least in concept and theory). </p>

<p>the seemingly superwoman-ish semi Norwegian creator <a href="http://www.kytrinyx.com/">Katrina Owen</a>, describes it as a <em>"place to engage in thoughtful conversations about code. Explore simplicity, idiomatic language features, and expressive readable code"</em>. ad guess what .. its open source!! repo found <a href="https://github.com/exercism/exercism.io">here</a> .. pics of shorty found <a href="https://www.google.com/search?q=Katrina+Owen&amp;num=50&amp;es_sm=122&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=Tf3dU4niK5a0yASmvIK4AQ&amp;ved=0CDsQsAQ&amp;biw=881&amp;bih=925&amp;dpr=0.75#imgdii=_">here</a></p>

<!--
![Katrina Owen](http://confoo.ca/images/speakers/2013/katrina-owen.jpg "this is Katrina Owen")
-->

<p>aside from a glowing recomendation from an instructor who never gives recomendations,  the following description is what sold me on it enough to give it a whirl:</p>

<hr />
<p><strong>About</strong></p>

<ul>
  <li>There is immense value in comments and critiques of your code by your peers.</li>
  <li>You grow and improve your ability to write code by reading others' code and commenting on it.</li>
  <li>As a better coder you help to improve the world of software development</li>
</ul>

<p><strong>Practice</strong></p>

<ul>
  <li>Practice writing expressive code.</li>
  <li>Practice accepting feedback graciously.</li>
  <li>Practice providing feedback respectfully.</li>
</ul>

<p><strong>Open Source</strong>  </p>

<p>Contributing to Open Source Software can be very intimidating. It’s scary to expose your code to strangers. It's terrifying to be presented with problems that you probably don't understand, and don't know how to even approach. These are feelings that ALL developers have had. And the more experienced - those whom you look up to - overcame it with practice and active participation.</p>

<hr />

<p>In the catch-22 scenario of needing experience to get a job as a dev and needing a job as a dev to get experience .. Is this service heaven sent? <strong>TBD</strong></p>

</div>

---
<div id="post-nav" class="clearfix">
  
    <a class="prev" href="/2014/01/31/jekyll-md-info.html">&laquo; &laquo; markup jekyll with markdown &diams;</a>
   
   
</div>

<div id="related">
  <h4>related posts</h4>
  <ul class="posts">
    
      <li><span>31 Jan 2014</span> &raquo; <a href="/2014/01/31/jekyll-md-info.html">markup jekyll with markdown</a></li>
    
      <li><span>14 Jan 2014</span> &raquo; <a href="/2014/01/14/unix-fu.html">unix fu et al</a></li>
    
      <li><span>12 Jan 2014</span> &raquo; <a href="/2014/01/12/jekyll-n-nitrous.html">blog = jekyll & nitrous</a></li>
    
  </ul>
</div>


<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sskennergithubio'; // required: replace example with your forum shortname
        var disqus_developer = 1; // TURNS DEV MODE ON .. REMOVE BEFORE PUSH TO GH ////////////////
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  <div class="footer">
    <div class="contact">
      <p>
        <a href="http://github.com/sskenner/">github</a><br />
        <a href="https://twitter.com/355ka3/">twitter</a><br />
        <a href="https://github.com/sskenner/sskenner.github.io">this blog's source</a><br />
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="https://sskenner.jux.com/">jux</a><br />
        <a href="">sskenner@gmail.com</a><br />
      </p>
    </div>
  </div>
</div>

<!-- <a href="http://github.com/mojombo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a> -->

<!-- Google Analytics goes here -->
<!-- Google Analytics end -->

<!-- based on mojombo.github.io -->
</body>
</html>
