<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="chrome=1; charset=utf-8" />
  
  <!-- Homepage CSS -->
  <!-- <link rel="stylesheet" href="/stylesheets/stylesheet.css" type="text/css" media="screen" /> -->
  <link rel="stylesheet" href="/stylesheets/print.css" type="text/css" media="print" />
  <link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen, projection" />
  <link  rel="stylesheet" href="/css/syntax.css">
  
  <title>unix fu et al</title>
  <meta name="author" content="c2" />
  
  <meta name="readability-verification" content="QCzSs992GxmRYRKVpPeZ6LE2tS8aYKxsSSQKV8YM" />

  <!-- Typekit -->
  <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<!-- ClickTale Top part -->
<script type="text/javascript">
var WRInitTime=(new Date()).getTime();
</script>
<!-- ClickTale end of Top part -->

<div class="site">
  <div class="title">
    <a href="/">santana kenner</a>
    <a class="extra" href="/">home</a>
  </div>
  
  <div id="post">
  <h1 id="unix-fu-et-al">unix fu et al</h1>

<p class="meta">22 July 2014</p>

<p>Although I have been advised that 
<a href="http://conqueringthecommandline.com/book/basics#chapter-basics"><strong>Conquering The Command Line</strong></a>
, by Mark Bates, is a great resource for learning <strong>Unix and Linux Commands</strong> for Developers, I find myself referring to
<a href="http://cli.learncodethehardway.org/book/"><strong>The Command Line Crash Course</strong></a>
, by Zed. A. Shaw, when I have a command line brain fart. It is a very informative tutorial for n00bs to get the basics of navigating unix-like command line ecosystems. </p>

<p>For maximum value .. I will reiterate Shaw's sentiment regarding the exercises:</p>

<p><strong>&lt;Shaw&gt;</strong> "Shut up and type all of this in"</p>

<p><strong>&lt;moi&gt;</strong> <em>.. bullet-bullet .. reee-wind</em> .. </p>

<p>Mr. Shaw orders you to:</p>

<p><strong>&lt;Shaw&gt;</strong> <em>"Shut up and type all of this in."</em>**</p>

<p>He then goes on to explain:</p>

<p><strong>&lt;Shaw&gt;</strong> "Sorry to be mean, but that's what you have to do. If you have an irrational fear of the command line, <em>the only way to conquer an irrational fear is to just shut up and fight through it.</em>"** </p>

<p><strong>&lt;moi&gt;</strong> <em>.. can i get an Amen</em>..</p>

<p><strong>&lt;Shaw&gt;</strong> "You are not going to destroy your computer."** </p>

<p><strong>&lt;moi&gt;</strong> <em>.. destroy .. no .. but could screw things up a bit.</em></p>

<p><strong>&lt;Shaw&gt;</strong> <em>"You are not going to be thrown into some jail at the bottom of Microsoft's Redmond campus. Your friends won't laugh at you for being a nerd. Simply ignore any stupid weird reasons you have for fearing the command line."</em></p>

<p>"Why? Because <em>if you want to learn to code</em>, then <em>you must learn this</em>. Programming languages are advanced ways to control your computer with language. The command line is the baby little brother of programming languages. <em>Learning the command line teaches you to control the computer using language.</em>"</p>

<p><strong>note:</strong> One of the goals of the aforementioned pearls of wisdom is to encourage you to consciously work on the development of your fingers muscle memory so that it coincides with programming skill development. FYI .. as a dev, you will encounter this phrase <em>A-lot</em> .. Nuff said.</p>

<p><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=6vMO3XmNXe4 " target="_blank"><img src="http://img.youtube.com/vi/6vMO3XmNXe4/0.jpg" alt="i know kung fu" width="240" height="180" border="10" /></a></p>

<!-- 
- cheatsheet summary based on ruby book chapter and old unix guide
- put links here 
-->

</div>

<div id="related">
  <h1>Related Posts (TBD)</h1>
  <ul class="posts">
    
      <li><span>29 Jun 2014</span> &raquo; <a href="/2014/06/29/dev-boot-camp.html">dev bootcamp = da ish*</a></li>
    
      <li><span>31 Jan 2014</span> &raquo; <a href="/2014/01/31/jekyll-markdown-info.html">markup jekyll with markdown*</a></li>
    
      <li><span>11 Jan 2014</span> &raquo; <a href="/2014/01/11/strapped.html">strapped, locked, loaded</a></li>
    
  </ul>
</div>


<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'sskennergithubio'; // required: replace example with your forum shortname
        // var disqus_developer = 1; // TURNS DEV MODE ON .. REMOVE BEFORE PUSH TO GH ////////////////
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

  
  <div class="footer">
    <div class="contact">
      <p>
        <a href="http://github.com/sskenner/">github</a><br />
        <a href="https://twitter.com/355ka3/">twitter</a><br />
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="https://sskenner.jux.com/">jux</a><br />
        <a href="">sskenner@gmail.com</a><br />
      </p>
    </div>
  </div>
</div>

<!-- <a href="http://github.com/mojombo"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a> -->

<!-- Google Analytics goes here -->
<!-- Google Analytics end -->

<!-- based on mojombo.github.io -->
</body>
</html>
